{
  "name": "sloppymoose-react-native",
  "version": "0.1.0",
  "private": true,
  "description": "Sloppy Moose Running Club Event Check-In Application",
  "author": "Derek Lindahl <derek.lindahl@gmail.com>",
  "bugs": "info@sloppymoose.club",
  "contributors": ["Derek Lindahl <derek.lindahl@gmail.com>"],
  "email": "info@sloppymoose.club",
  "homepage": "http://sloppymoose.club",
  "keywords": [],
  "licenses": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/sloppymoose/sloppymoose.git"
  },
  "eslintConfig": {
    "root": true
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest-expo": "~20.0.0",
    "npm-run-all": "^4.0.2",
    "prettier-eslint-cli": "^4.2.1",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint:js": "prettier-eslint --write \"src/**/*.js\" \"*.js\" && eslint --ignore-path .gitignore --fix .",
    "lint": "npm-run-all --parallel lint:*",
    "start": "react-native start",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.0",
    "react-native-navigation": "^1.1.206"
  }
}
