{
  "name": "sloppymoose-react-native",
  "version": "0.1.0",
  "private": true,
  "description": "Sloppy Moose Running Club Event Check-In Application",
  "author": "Derek Lindahl <derek.lindahl@gmail.com>",
  "bugs": "info@sloppymoose.club",
  "contributors": ["Derek Lindahl <derek.lindahl@gmail.com>"],
  "email": "info@sloppymoose.club",
  "homepage": "http://sloppymoose.club",
  "keywords": [],
  "licenses": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/sloppymoose/sloppymoose.git"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "~20.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.0"
  }
}
